<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Dhobi</title>
    <style>
      d2 {
        height: 200px;
        position: relative;
      }
      * {
        background-color: #acc8e5;
        color: #112a46;
      }
      button {
        border: none;
        padding: 10px;
        border-radius: 10px;
        background-color: #5190d3;
        cursor: pointer;
        box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
        cursor: pointer;
        outline: none;
        transition: 0.9s all;
      }
      button:active {
        transform: scale(0.1);
      }
    </style>
  </head>
  <body>
    <div style="margin-top: 50% -50%">
      <div><h1 style="text-align: center">Digital Dhobi</h1></div>
      <div class="d2">
        <center>
          <button>LOG IN</button>
        </center>
      </div>
    </div>
  </body>
</html>
